---
become_override: False
ocp_username: opentlc-mgr
silent: False

num_users: 1
workshop_openshift_user_name: userXX
workshop_openshift_user_password: 'openshift'
workshop_openshift_admin_password: 'r3dh4t1!'


# e.g.
# ocp4_workload_mad_roadshow_guides_module_type: m1;m2;m3;m4;m5

# Array of lab guides. Must match the module_type names
# ocp4_workload_eap8_workshop__guides_module_titles: []
# E.g.
# ocp4_workload_mad_roadshow_guides_module_titles:
# - name: m1
#   title: "Assessment and Analysis"
#   path: "/{{ ocp4_workload_mad_roadshow_guides_repo_name_prefix }}-m1/main/introduction.html"


 
# List of files to be downloaded from cloudfront and uploaded to the artifacts server.
# These files are then downloaded onto the users dev spaces workspaces /shared folder
# by a dev-spaces init container


